D%3A%2F1.R="DD00B570"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2FDESCRIPTION="7FBCF027"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2FNAMESPACE="3EE433AE"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2FR%2Fdata.R="F5C5F6D2"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2FR%2Fdf.R="7C17822A"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2FR%2Fdoinrtrocrop.R="239A4263"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2FR%2Fhello.R="2EE7A186"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2FR%2Finterdata.R="8D3E4B0B"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2Finst%2Fextdata%2Finput.csv="59CE1E16"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2Fman%2Fhello.Rd="C62ED23C"
D%3A%2FR%2Fprojects%2Fintercropping.pe%2Fman%2Finterdata.Rd="75411276"
~%2F.R%2Fsnippets%2Fr.snippets="56199EB1"
